REACT_APP_KEY=00410399e1mshb11223b72099411p1f6931jsn466b2d6fb1ee
REACT_APP_HOST=instagram-downloader-download-photo-video-reels-igtv.p.rapidapi.com
REACT_APP_IG_STORY=https://instagram301.p.rapidapi.com/storyinfo.php
REACT_APP_IG_REEL=https://instagram301.p.rapidapi.com/postinfo.php
REACT_APP_IG_PROFILE=https://instagram301.p.rapidapi.com/userinfo.php
REACT_APP_IG_POST=https://instagram301.p.rapidapi.com/userpost.php
REACT_APP_IG_IGTV=https://instagram301.p.rapidapi.com/postinfo.php